
Structure for database: D:\ALPHA_~1\LIB\TRIBL.DBF
Number of data records:   31499
Date of last update   : 07/29/07
Code Page             : 0
Field  Field Name  Type       Width    Dec    Index  Collate
    1  REC_TYPE    Character      2                  
    2  YR_MT       Character      4                  
    3  DIV_CODE    Character      2                  
    4  MAIN_CODE   Character      6                  
    5  SUB_CODE    Character      6                  
    6  ACC_NAME    Character     36                  
    7  SH_NAME     Character     12                  
    8  LAST_YRCLB  Character     13                  
    9  LAST_CLBSG  Character      1                  
   10  CUR_CLB     Character     13                  
   11  CUR_CLB_SG  Character      1                  
   12  IND         Character      2                  
   13  CR_DAYS     Character      4                  
   14  SH_CODE     Character      6                  
   15  DLR_DEP     Character      6                  
   16  FL          Character      2                  
   17  CL_BAL_01   Character     13                  
   18  CL_BLSG01   Character      1                  
   19  CL_BAL_02   Character     13                  
   20  CL_BLSG02   Character      1                  
   21  CL_VAL_03   Character     13                  
   22  CL_BLSG03   Character      1                  
   23  CL_BAL_04   Character     13                  
   24  CL_BLSG04   Character      1                  
   25  CL_BAL_05   Character     13                  
   26  CL_BLSG05   Character      1                  
   27  CL_BAL_06   Character     13                  
   28  CL_BLSG06   Character      1                  
   29  CL_BAL_07   Character     13                  
   30  CL_BLSG7    Character      1                  
   31  CL_BAL_08   Character     13                  
   32  CL_BLSG08   Character      1                  
   33  CL_BAL_09   Character     13                  
   34  CL_BLSG09   Character      1                  
   35  CL_BAL_10   Character     13                  
   36  CL_BLSG10   Character      1                  
   37  CL_BAL_11   Character     13                  
   38  CL_BLSG11   Character      1                  
   39  CL_BAL_12   Character     13                  
   40  CL_BLSG12   Character      1                  
** Total **                     285
